# ruoyi-vue-pro

./: .env.example  .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  POM_OPTIMIZATION_SUMMARY.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  SECURITY_FIXES_REPORT.md  SPRING_AI_UPGRADE.md  cli.cjs  index.cjs  pom.xml  rules.md  首页优化总结.md
.cursor/rules/: api-design-standards.mdc  business-modules.mdc  cache-strategy.mdc  code-generator-guide.mdc  common-patterns.mdc  database-design.mdc  deployment-guide.mdc  development-guide.mdc  file-upload-download.mdc  module-structure.mdc  multi-tenant-architecture.mdc  notification-system.mdc  permission-system.mdc  project-architecture.mdc  workflow-guide.mdc
sql/dm/: ruoyi-vue-pro-dm8.sql
sql/dm/flowable-patch/src/main/java/org/flowable/common/engine/impl/: AbstractEngineConfiguration.java
sql/kingbase/: ruoyi-vue-pro.sql
sql/mysql/: ruoyi-vue-pro.sql
sql/opengauss/: ruoyi-vue-pro.sql
sql/oracle/: ruoyi-vue-pro.sql
sql/postgresql/: ruoyi-vue-pro.sql
sql/sqlserver/: ruoyi-vue-pro.sql
tools/: README.md  dev-tools.sh
yudao-dependencies/: pom.xml
yudao-framework/yudao-common/: 性能优化指南.md
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/util/performance/: PerformanceMonitorUtils.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/cn/iocoder/yudao/framework/mybatis/config/: YudaoMybatisAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/cn/iocoder/yudao/framework/mybatis/core/util/: QueryOptimizeUtils.java
yudao-framework/yudao-spring-boot-starter-security/src/main/java/cn/iocoder/yudao/framework/security/config/: SecurityProperties.java
yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/config/: YudaoWebSocketAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/annotation/: TenantAware.java
yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/aop/: TenantWebSocketAspect.java
yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/core/sender/: TenantWebSocketMessageSender.java
yudao-module-ai/: pom.xml
yudao-module-ai/src/main/java/cn/iocoder/yudao/module/ai/framework/ai/core/: AiModelFactoryImpl.java
yudao-module-ai/src/main/java/cn/iocoder/yudao/module/ai/service/image/: AiImageServiceImpl.java
yudao-module-ai/src/main/java/cn/iocoder/yudao/module/ai/util/: AiUtils.java
yudao-module-bpm/src/main/java/cn/iocoder/yudao/module/bpm/service/task/: BpmTaskServiceImpl.java
yudao-module-crm/src/main/java/cn/iocoder/yudao/module/crm/service/contract/: CrmContractServiceImpl.java
yudao-module-crm/src/main/java/cn/iocoder/yudao/module/crm/service/core/: CrmCommonService.java
yudao-module-crm/src/main/java/cn/iocoder/yudao/module/crm/util/: CrmPermissionUtils.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/api/websocket/: WebSocketSenderApi.java  WebSocketSenderApiImpl.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/controller/admin/file/: FileController.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/controller/admin/file/vo/file/: FileUploadReqVO.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/controller/admin/file/vo/file/validator/: DirectoryParamValidator.java  DirectoryValidator.java  ValidDirectory.java  ValidDirectoryParam.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/controller/app/file/: AppFileController.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/controller/app/file/vo/: AppFileUploadReqVO.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/enums/: ErrorCodeConstants.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/framework/file/core/utils/: PathValidationUtils.java
yudao-module-infra/src/main/java/cn/iocoder/yudao/module/infra/service/file/: FileServiceImpl.java
yudao-module-infra/src/test/java/cn/iocoder/yudao/module/infra/controller/admin/file/vo/file/: FileUploadReqVOTest.java
yudao-module-infra/src/test/java/cn/iocoder/yudao/module/infra/framework/file/core/utils/: PathValidationUtilsTest.java
yudao-module-mall/yudao-module-promotion/src/main/java/cn/iocoder/yudao/module/promotion/api/seckill/: SeckillActivityApiImpl.java
yudao-module-mall/yudao-module-promotion/src/main/java/cn/iocoder/yudao/module/promotion/controller/admin/banner/: BannerController.java
yudao-module-mall/yudao-module-promotion/src/main/java/cn/iocoder/yudao/module/promotion/controller/admin/banner/vo/: BannerStatisticsRespVO.java
yudao-module-mall/yudao-module-promotion/src/main/java/cn/iocoder/yudao/module/promotion/dal/mysql/coupon/: CouponTemplateMapper.java
yudao-module-mall/yudao-module-promotion/src/main/java/cn/iocoder/yudao/module/promotion/service/banner/: BannerService.java  BannerServiceImpl.java
yudao-module-mall/yudao-module-promotion/src/main/java/cn/iocoder/yudao/module/promotion/service/coupon/: CouponServiceImpl.java  CouponTemplateServiceImpl.java
yudao-module-report/src/main/java/cn/iocoder/yudao/module/report/service/goview/: GoViewDataServiceImpl.java
yudao-module-system/: pom.xml
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/controller/admin/dashboard/: DashboardController.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/controller/admin/dashboard/vo/: DashboardSummaryRespVO.java  DashboardTrendRespVO.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/dashboard/: DashboardService.java  DashboardServiceImpl.java
yudao-server/: pom.xml
yudao-server/src/main/java/cn/iocoder/yudao/server/controller/: DefaultController.java
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
