<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目基本信息 ==================== -->
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>yudao-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- ==================== 项目描述信息 ==================== -->
    <name>${project.artifactId}</name>
    <description>基础 BOM 文件，统一管理整个项目的依赖版本</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <!-- ==================== 版本配置 ==================== -->
    <properties>
        <!-- 项目版本号 -->
        <revision>2.6.1-jdk8-SNAPSHOT</revision>
        <!-- 版本统一插件 -->
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        
        <!-- ==================== 核心框架版本 ==================== -->
        <!-- Spring 框架版本：核心框架，JDK8 版本独有，保证 Spring Framework 尽量高 -->
        <spring.framework.version>5.3.39</spring.framework.version>
        <!-- Spring Security 版本：安全框架，JDK8 版本独有，保证 Spring Security 尽量高 -->
        <spring.security.version>5.8.16</spring.security.version>
        <!-- Spring Boot 版本：快速开发脚手架 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        
        <!-- ==================== Web 相关依赖版本 ==================== -->
        <!-- SpringDoc OpenAPI：API 文档生成 -->
        <springdoc.version>1.8.0</springdoc.version>
        <!-- Knife4j：增强版 Swagger UI -->
        <knife4j.version>4.5.0</knife4j.version>
        <!-- Servlet API 版本 -->
        <servlet.versoin>2.5</servlet.versoin>
        
        <!-- ==================== 数据库相关依赖版本 ==================== -->
        <!-- Druid：阿里巴巴数据库连接池 -->
        <druid.version>1.2.24</druid.version>
        <!-- MyBatis：持久层框架 -->
        <mybatis.version>3.5.19</mybatis.version>
        <!-- MyBatis-Plus：MyBatis 增强工具 -->
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>
        <!-- 动态数据源：多数据源支持 -->
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <!-- MyBatis-Plus 联表查询：增强联表查询功能 -->
        <mybatis-plus-join.version>1.4.13</mybatis-plus-join.version>
        <!-- Easy-Trans：VO 数据翻译工具 -->
        <easy-trans.version>3.0.6</easy-trans.version>
        <!-- Redisson：Redis 分布式解决方案 -->
        <redisson.version>3.41.0</redisson.version>
        
        <!-- ==================== 国产数据库驱动版本 ==================== -->
        <!-- 达梦数据库驱动 -->
        <dm8.jdbc.version>8.1.3.140</dm8.jdbc.version>
        <!-- 人大金仓数据库驱动 -->
        <kingbase.jdbc.version>8.6.0</kingbase.jdbc.version>
        <!-- openGauss 数据库驱动 -->
        <opengauss.jdbc.version>5.1.0</opengauss.jdbc.version>
        <!-- TDengine 时序数据库驱动 -->
        <taos.version>3.3.3</taos.version>
        
        <!-- ==================== 消息队列相关版本 ==================== -->
        <!-- RocketMQ Spring Boot 集成 -->
        <rocketmq-spring.version>2.3.2</rocketmq-spring.version>
        
        <!-- ==================== 服务保障相关版本 ==================== -->
        <!-- Lock4j：分布式锁解决方案 -->
        <lock4j.version>2.2.7</lock4j.version>
        
        <!-- ==================== 监控相关版本 ==================== -->
        <!-- SkyWalking：分布式链路追踪 -->
        <skywalking.version>8.12.0</skywalking.version>
        <!-- Spring Boot Admin：应用监控管理 -->
        <spring-boot-admin.version>2.7.15</spring-boot-admin.version>
        <!-- OpenTracing：分布式追踪标准 -->
        <opentracing.version>0.33.0</opentracing.version>
        
        <!-- ==================== 测试相关版本 ==================== -->
        <!-- PODAM：测试数据生成器，Spring Boot 2.X 最多使用 7.2.11 版本 -->
        <podam.version>7.2.11.RELEASE</podam.version>
        <!-- Jedis Mock：内存 Redis 测试工具 -->
        <jedis-mock.version>1.1.8</jedis-mock.version>
        <!-- Mockito Inline：支持 final 类和 static 方法的 mock -->
        <mockito-inline.version>4.11.0</mockito-inline.version>
        
        <!-- ==================== 工作流相关版本 ==================== -->
        <!-- Flowable：工作流引擎 -->
        <flowable.version>6.8.0</flowable.version>
        
        <!-- ==================== 工具类相关版本 ==================== -->
        <!-- 验证码组件：滑动验证码等 -->
        <anji-plus-captcha.version>1.4.0</anji-plus-captcha.version>
        <!-- JSoup：HTML 解析工具 -->
        <jsoup.version>1.18.3</jsoup.version>
        <!-- Lombok：简化 Java 代码编写 -->
        <lombok.version>1.18.38</lombok.version>
        <!-- MapStruct：对象映射框架 -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <!-- Hutool：Java 工具类库 -->
        <hutool.version>5.8.35</hutool.version>
        <!-- EasyExcel：Excel 处理工具 -->
        <easyexcel.version>4.0.3</easyexcel.version>
        <!-- Velocity：模板引擎，JDK8 不能从 2.4 升级到 2.4.1，会报包不存在！！！！ -->
        <velocity.version>2.4</velocity.version>
        <!-- FastJSON：JSON 处理工具 -->
        <fastjson.version>1.2.83</fastjson.version>
        <!-- Guava：Google 工具类库 -->
        <guava.version>33.4.8-jre</guava.version>
        <!-- TTL：解决 ThreadLocal 父子线程传值问题 -->
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <!-- Apache Commons Net：网络工具库 -->
        <commons-net.version>3.11.1</commons-net.version>
        <!-- JSch：SSH/SFTP 连接工具 -->
        <jsch.version>0.1.55</jsch.version>
        <!-- Tika：文件类型识别，JDK8 不能从 2.9.3 升级到 3.X，会报 JDK8 不支持 -->
        <tika-core.version>2.9.3</tika-core.version>
        <!-- IP2Region：IP 地址定位库 -->
        <ip2region.version>2.7.0</ip2region.version>
        <!-- 业务日志组件：操作日志记录 -->
        <bizlog-sdk.version>3.0.6</bizlog-sdk.version>
        <!-- Netty：网络通信框架 -->
        <netty.version>4.1.118.Final</netty.version>
        <!-- MQTT：物联网消息协议 -->
        <mqtt.version>1.2.5</mqtt.version>
        <!-- PF4J Spring：插件框架 -->
        <pf4j-spring.version>0.9.0</pf4j-spring.version>
        <!-- Vert.x：响应式工具包 -->
        <vertx.version>4.5.13</vertx.version>
        
        <!-- ==================== 三方云服务相关版本 ==================== -->
        <!-- Apache Commons IO：IO 工具库 -->
        <commons-io.version>2.17.0</commons-io.version>
        <!-- Apache Commons Compress：压缩工具库 -->
        <commons-compress.version>1.27.1</commons-compress.version>
        <!-- AWS SDK：亚马逊云服务 SDK -->
        <awssdk.version>2.30.14</awssdk.version>
        <!-- JustAuth：社交登录工具 -->
        <justauth.version>1.16.7</justauth.version>
        <!-- JustAuth Spring Boot Starter -->
        <justauth-starter.version>1.4.0</justauth-starter.version>
        <!-- 积木报表：可视化报表工具 -->
        <jimureport.version>2.1.0</jimureport.version>
        <!-- 积木 BI：商业智能工具 -->
        <jimubi.version>1.9.5</jimubi.version>
        <!-- 微信 Java SDK：微信开发工具包 -->
        <weixin-java.version>4.7.5.B</weixin-java.version>
        
        <!-- ==================== JDK8 安全漏洞升级 ==================== -->
        <!-- Logback：日志框架，无法使用 1.3.X 版本，启动会报错 -->
        <logback.version>1.2.13</logback.version>
    </properties>

    <!-- ==================== 依赖管理 ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ==================== 核心框架 BOM 导入 ==================== -->
            <!-- Netty BOM：统一管理 Netty 相关依赖版本 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Framework BOM：JDK8 版本独有，保证 Spring Framework 尽量高 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Security BOM：JDK8 版本独有，保证 Spring Security 尽量高 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Boot BOM：导入 Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 业务组件 ==================== -->
            <!-- 业务日志组件：记录操作日志 -->
            <dependency>
                <groupId>io.github.mouzt</groupId>
                <artifactId>bizlog-sdk</artifactId>
                <version>${bizlog-sdk.version}</version>
                <exclusions>
                    <!-- 排除 Spring Boot 依赖，使用项目统一版本 -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- 多租户组件：提供多租户隔离功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-biz-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- 数据权限组件：提供数据级别的权限控制 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-biz-data-permission</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- IP 地址组件：提供 IP 地址解析功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-biz-ip</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ==================== Spring 核心 ==================== -->
            <!-- Spring Boot 配置处理器：用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- ==================== Web 相关 ==================== -->
            <!-- Web 组件：提供 Spring MVC、异常处理、API 文档等功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全组件：提供 Spring Security 集成和 JWT 支持 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- WebSocket 组件：提供 WebSocket 实时通信支持 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Knife4j：增强版 Swagger UI，提供更好的 API 文档体验 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            
            <!-- SpringDoc OpenAPI UI：OpenAPI 3.0 文档生成 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ==================== 数据库相关 ==================== -->
            <!-- MyBatis 组件：提供 MyBatis 集成和增强功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Druid 连接池：阿里巴巴开源的数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            
            <!-- MyBatis 核心：必须声明，避免 Flowable 和 MyBatis-Plus 引入的 MyBatis 版本不一致！！！ -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            
            <!-- MyBatis-Plus 核心：MyBatis 增强工具 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- MyBatis-Plus SQL 解析器：用于解析和处理 SQL -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- MyBatis-Plus 代码生成器：用于解析表结构和生成代码 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- 动态数据源：提供多数据源和读写分离功能 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            
            <!-- MyBatis-Plus 联表查询：增强 MyBatis-Plus 的联表查询功能 -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <!-- Easy-Trans：VO 数据翻译组件，实现数据字典翻译等功能 -->
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-spring-boot-starter</artifactId>
                <version>${easy-trans.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Easy-Trans MyBatis-Plus 扩展 -->
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-mybatis-plus-extend</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>
            
            <!-- Easy-Trans 注解支持 -->
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-anno</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>

            <!-- Redis 组件：提供 Redis 集成和缓存功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Redisson：Redis 分布式解决方案 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <!-- 使用 redisson-spring-data-27 替代，解决 Tuple NoClassDefFoundError 报错 -->
                        <artifactId>redisson-spring-data-34</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Redisson Spring Data 2.7 兼容包 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-27</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- ==================== 国产数据库驱动 ==================== -->
            <!-- 达梦数据库 DM8 驱动 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm8.jdbc.version}</version>
            </dependency>

            <!-- openGauss 数据库驱动 -->
            <dependency>
                <groupId>org.opengauss</groupId>
                <artifactId>opengauss-jdbc</artifactId>
                <version>${opengauss.jdbc.version}</version>
            </dependency>

            <!-- 人大金仓数据库 KingBase 驱动 -->
            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.jdbc.version}</version>
            </dependency>

            <!-- TDengine 时序数据库驱动 -->
            <dependency>
                <groupId>com.taosdata.jdbc</groupId>
                <artifactId>taos-jdbcdriver</artifactId>
                <version>${taos.version}</version>
            </dependency>

            <!-- ==================== 定时任务相关 ==================== -->
            <!-- 定时任务组件：提供 Quartz 集成和任务管理功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ==================== 消息队列相关 ==================== -->
            <!-- 消息队列组件：提供 RabbitMQ、RocketMQ、Kafka 等集成 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!-- RocketMQ Spring Boot 集成 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>

            <!-- ==================== 服务保障相关 ==================== -->
            <!-- 服务保障组件：提供限流、熔断、重试等功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-protection</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Lock4j：分布式锁解决方案 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>redisson-spring-boot-starter</artifactId>
                        <groupId>org.redisson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ==================== 监控相关 ==================== -->
            <!-- 监控组件：提供 Spring Boot Admin、SkyWalking 等集成 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-monitor</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- SkyWalking 链路追踪 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            
            <!-- SkyWalking Logback 集成 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            
            <!-- SkyWalking OpenTracing 集成 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-opentracing</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            
            <!-- OpenTracing API：分布式追踪标准 API -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            
            <!-- OpenTracing 工具类 -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            
            <!-- OpenTracing 无操作实现 -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>

            <!-- Spring Boot Admin 服务端：应用监控管理界面 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>de.codecentric</groupId>
                        <artifactId>spring-boot-admin-server-cloud</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Spring Boot Admin 客户端：应用监控数据收集 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- ==================== 测试相关 ==================== -->
            <!-- 测试组件：提供单元测试和集成测试支持 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito Inline：支持 Mockito 的 final 类与 static 方法的 mock -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
            </dependency>

            <!-- Spring Boot 测试启动器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jedis Mock：单元测试时使用的内嵌 Redis 数据库 -->
            <dependency>
                <groupId>com.github.fppt</groupId>
                <artifactId>jedis-mock</artifactId>
                <version>${jedis-mock.version}</version>
            </dependency>

            <!-- PODAM：单元测试时随机生成 POJO 类数据 -->
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>

            <!-- ==================== 工作流相关 ==================== -->
            <!-- Flowable 流程引擎：提供工作流和 BPM 功能 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            
            <!-- Flowable 监控端点 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-actuator</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- ==================== 工具类相关 ==================== -->
            <!-- 通用工具类：提供常用的工具方法和异常处理 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Excel 组件：提供 Excel 导入导出功能 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-spring-boot-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Lombok：简化 Java 代码编写 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MapStruct：对象映射框架 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- MapStruct JDK8 支持 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- MapStruct 注解处理器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Hutool：Java 工具类库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- EasyExcel：阿里巴巴 Excel 处理工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            
            <!-- Apache Commons IO：IO 工具类库 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- Apache Commons Compress：压缩工具库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            
            <!-- Apache Tika：文件类型识别工具 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- Apache Velocity：模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- FastJSON：阿里巴巴 JSON 处理工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Google Guava：Google 工具类库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- TTL：解决 ThreadLocal 父子线程传值问题 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- Apache Commons Net：FTP 连接工具 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- JSch：SFTP 连接工具 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <!-- AJ-Captcha：验证码组件，一般用于登录时的滑动验证码 -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${anji-plus-captcha.version}</version>
            </dependency>

            <!-- IP2Region：IP 地址定位库 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- JSoup：HTML 解析工具 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- ==================== 三方云服务相关 ==================== -->
            <!-- AWS S3 SDK：亚马逊云对象存储服务 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${awssdk.version}</version>
            </dependency>

            <!-- JustAuth：社交登录工具，支持个人微信、企业微信等 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>
            
            <!-- JustAuth Spring Boot 集成 -->
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-starter.version}</version>
                <exclusions>
                    <!-- 移除，避免和项目里的 hutool-all 冲突 -->
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 微信支付 Java SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            
            <!-- 微信公众号 Java SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            
            <!-- 微信小程序 Java SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <!-- ==================== 积木报表相关 ==================== -->
            <!-- 积木报表：可视化报表设计器 -->
            <dependency>
                <groupId>org.jeecgframework.jimureport</groupId>
                <artifactId>jimureport-spring-boot-starter</artifactId>
                <version>${jimureport.version}</version>
            </dependency>
            
            <!-- 积木 BI：商业智能分析工具 -->
            <dependency>
                <groupId>org.jeecgframework.jimureport</groupId>
                <artifactId>jimubi-spring-boot-starter</artifactId>
                <version>${jimubi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jsqlparser</groupId>
                        <artifactId>jsqlparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ==================== 插件框架相关 ==================== -->
            <!-- PF4J Spring：插件框架，支持动态加载插件 -->
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-spring</artifactId>
                <version>${pf4j-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ==================== Vert.x 响应式工具包 ==================== -->
            <!-- Vert.x 核心 -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            
            <!-- Vert.x Web -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            
            <!-- Vert.x MQTT -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mqtt</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!-- ==================== MQTT 物联网协议 ==================== -->
            <!-- Eclipse Paho MQTT 客户端 -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${mqtt.version}</version>
            </dependency>

            <!-- ==================== JDK8 安全漏洞升级 ==================== -->
            <!-- Logback 核心：日志框架核心组件 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            
            <!-- Logback 经典：日志框架实现 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== 构建配置 ==================== -->
    <build>
        <plugins>
            <!-- 版本统一插件：解决多模块项目版本统一管理问题 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <!-- BOM 模式：适用于依赖管理 POM -->
                    <flattenMode>bom</flattenMode>
                    <!-- 更新 POM 文件：将 revision 替换为实际版本号 -->
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <!-- 扁平化执行：在 process-resources 阶段执行 -->
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <!-- 清理扁平化文件：在 clean 阶段执行 -->
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
